═══════════════════════════════════════════════════════════════
              ✅ YOUR DEMO IS READY - SIMPLE GUIDE
═══════════════════════════════════════════════════════════════

🎯 THE ISSUE YOU HAD:
───────────────────────────────────────────────────────────────
The file "encrypted_patient.txt" was created during testing
with policy "Role=Nurse" (not Doctor), so when you tried to
decrypt with Doctor credentials, it was correctly DENIED.

✅ SOLUTION:
───────────────────────────────────────────────────────────────
Always create FRESH files for demo so you control the policy!


═══════════════════════════════════════════════════════════════
🚀 EASIEST WAY TO DEMO (RECOMMENDED)
═══════════════════════════════════════════════════════════════

Run this one command:

    ./demo_live.sh

This interactive script will:
✅ Create a fresh file
✅ Encrypt it with a policy
✅ Show ACCESS DENIED with wrong credentials
✅ Show ACCESS GRANTED with correct credentials
✅ Walk you through step-by-step

Just press ENTER after each step!


═══════════════════════════════════════════════════════════════
📋 MANUAL DEMO (Copy-Paste These Commands)
═══════════════════════════════════════════════════════════════

Step 1: Create a file
─────────────────────
echo "Secret Document - For Managers Only" > mydemo.txt

Step 2: Encrypt with policy
────────────────────────────
curl -X POST http://localhost:8080/encrypt \
  -F "file=@mydemo.txt" \
  -F "policy=Role=Manager"

Step 3: Try WRONG credentials (will be denied)
───────────────────────────────────────────────
curl -X POST http://localhost:8080/decrypt \
  -H "Content-Type: application/json" \
  -d '{"encrypted_filename": "encrypted_mydemo.txt", "user_attributes": {"Role": "Employee"}}'

Expected: ❌ ACCESS DENIED

Step 4: Try CORRECT credentials (will work)
────────────────────────────────────────────
curl -X POST http://localhost:8080/decrypt \
  -H "Content-Type: application/json" \
  -d '{"encrypted_filename": "encrypted_mydemo.txt", "user_attributes": {"Role": "Manager"}}' \
  --output decrypted.txt && cat decrypted.txt

Expected: ✅ ACCESS GRANTED - Shows file content!


═══════════════════════════════════════════════════════════════
🌐 WEB INTERFACE DEMO (Even Easier!)
═══════════════════════════════════════════════════════════════

open web_interface.html

Then:
1. Drag and drop any file
2. Type policy: Role=Admin
3. Click "Encrypt File"
4. Try to decrypt with: {"Role": "User"} → DENIED ❌
5. Try to decrypt with: {"Role": "Admin"} → GRANTED ✅


═══════════════════════════════════════════════════════════════
📚 ALL DEMO FILES AVAILABLE
═══════════════════════════════════════════════════════════════

1. HOW_TO_DEMO.md          - Complete guide (start here!)
2. DEMO_CHEATSHEET.txt     - Quick reference
3. WORKING_EXAMPLES.txt    - Copy-paste examples ⭐ USE THIS!
4. demo_live.sh            - Interactive demo script ⭐ RUN THIS!
5. verify_demo.sh          - Check everything works

═══════════════════════════════════════════════════════════════
✅ BEFORE DEMO - QUICK VERIFICATION
═══════════════════════════════════════════════════════════════

./verify_demo.sh

All should be ✅ Green!


═══════════════════════════════════════════════════════════════
💡 BEST PRACTICES FOR DEMO
═══════════════════════════════════════════════════════════════

1. ✅ Create FRESH files (don't use old test files)
2. ✅ Use simple policies (Role=Doctor, Role=Admin)
3. ✅ Show DENIED before showing GRANTED
4. ✅ Use web interface for visual impact
5. ✅ Have backup commands ready


═══════════════════════════════════════════════════════════════
🎬 RECOMMENDED APPROACH
═══════════════════════════════════════════════════════════════

Option A (Easiest):
    ./demo_live.sh

Option B (Visual):
    open web_interface.html

Option C (Manual):
    Follow WORKING_EXAMPLES.txt


═══════════════════════════════════════════════════════════════
🎯 KEY TALKING POINTS
═══════════════════════════════════════════════════════════════

"I built a secure file storage where files are locked with
POLICIES instead of passwords. Watch this..."

[Show denied access]
"Wrong role? Access denied!"

[Show granted access]
"Right role? Access granted!"

"It's perfect for healthcare, finance, research - anywhere
you need role-based access control!"


═══════════════════════════════════════════════════════════════
✨ YOU'RE READY!
═══════════════════════════════════════════════════════════════

Your system works perfectly! The "forbidden" issue was just
because you were using old test files with different policies.

NOW: Create fresh files for your demo and you'll have full
control over what works and what doesn't!

Good luck! 🚀
═══════════════════════════════════════════════════════════════
